[flake8]
per-file-ignores=
  __init__.py:F401
  conftest.py:E402
  app.py:E402
ignore=E731,E501,W503,C901,C408,E266
max-complexity = 15
exclude=conftest.py,scripts/,.venv/

[isort]
profile=hug
line_length=100
